hyperion-hotel {
  httpd {
    host = "localhost"
    port = 8080
  }

  db {
    url = "jdbc:postgresql://localhost:5432/hyperion-hotel"
    username = "postgres"
    password = "password"
    driver = "org.postgresql.Driver"
    max-connection-pool-size = 4
    max-age = 30 # days
  }
}